extended:
  tags:
    RuleArmor:
      NORMAL_SPRITESHEET: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GOO_SPRITESHEET: int

armors:
  - &STR_GOG_ARMOR
    type: STR_NONE_UC
    spriteSheet: TDXCOM_0_GOG.PCK
    deathFrames: 8
    tags:
      NORMAL_SPRITESHEET: 320
      GIB_SPRITESHEET: 328
      BURNED_SPRITESHEET: 336
      GOO_SPRITESHEET: 344

  - type: STR_PLASTIC_AQUA_ARMOR_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: TDXCOM_1_GOG.PCK
  - type: STR_ION_ARMOR_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: TDXCOM_2_GOG.PCK
  - type: STR_MAGNETIC_ION_ARMOR_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: TDXCOM_2_GOG.PCK
  - type: AQUATOID_ARMOR0
    spriteSheet: AQUA.PCK
  - type: DEEP_ONE_ARMOR0
    spriteSheet: DEEPONE.PCK
  - type: GILLMAN_ARMOR0
    spriteSheet: GILLMAN.PCK
  - type: TASOTH_ARMOR0
    spriteSheet: TASOTHS.PCK
  - type: CALCINITE_ARMOR0
    spriteSheet: CALCIN.PCK
  - type: TENTACULAT_ARMOR0
    spriteSheet: TENTAC.PCK
  - type: LOBSTERMAN_ARMOR0
    spriteSheet: LOBSTER.PCK
  - type: LOBSTERMAN_ARMOR1
    spriteSheet: LOBSTER.PCK
  - type: LOBSTERMAN_ARMOR2
    spriteSheet: LOBSTER.PCK
  - type: XARQUID_ARMOR0
    spriteSheet: XARQUID.PCK
  - type: BIODRONE_ARMOR0
    spriteSheet: BIODRON.PCK
  - type: HALLUCINOID_ARMOR0
    spriteSheet: HALLUCIN.PCK
  - type: TRISCENE_ARMOR0
    spriteSheet: TRISCEN.PCK
  - type: COELACANTH_ARMOR
    spriteSheet: TANK01.PCK
  - type: DISPLACER_ARMOR
    spriteSheet: TANK01.PCK
  - type: DOCKER_ARMOR
    spriteSheet: CIVIL_1.PCK
  - type: SURFER_ARMOR
    spriteSheet: CIVIL_1.PCK
  - type: SAILOR_ARMOR
    spriteSheet: CIVIL_2.PCK
  - type: BIKINI_GIRL_ARMOR
    spriteSheet: CIVIL_2.PCK
  - type: ZOMBIE_ARMOR
    spriteSheet: ZOMBIE.PCK
