extended:
  tags:
    RuleArmor:
      # FRAMES_TO_SKIP: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GOO_SPRITESHEET: int
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GOO_BIGOB: int
      GOO_FLOOROB: int

armors:
  - &STR_GOG_ARMOR
    type: STR_NONE_UC
    spriteSheet: XCOM_SOLDIER_0_GOG.PCK
    tags:
      GIB_SPRITESHEET: 300
      BURNED_SPRITESHEET: 308
      GOO_SPRITESHEET: 316

  - type: STR_PERSONAL_ARMOR_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: XCOM_SOLDIER_1_GOG.PCK

  - type: STR_POWER_SUIT_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: XCOM_SOLDIER_2_GOG.PCK

  - type: STR_FLYING_SUIT_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: XCOM_SOLDIER_2_GOG.PCK

  - type: CIVM_ARMOR
    refNode: *STR_GOG_ARMOR
    spriteSheet: CIVM_GOG.PCK

  - type: CIVF_ARMOR
    refNode: *STR_GOG_ARMOR
    spriteSheet: CIVF_GOG.PCK

  - type: SECTOID_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: SECTOID_GOG.PCK

  - &STR_FLOATER_ARMOR
    type: FLOATER_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: FLOATER_GOG.PCK
  - type: FLOATER_ARMOR1
    refNode: *STR_FLOATER_ARMOR
  - type: FLOATER_ARMOR2
    refNode: *STR_FLOATER_ARMOR

  - &STR_SNAKEMAN_ARMOR
    type: SNAKEMAN_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: SNAKEMAN_GOG.PCK
  - type: SNAKEMAN_ARMOR1
    refNode: *STR_SNAKEMAN_ARMOR
  - type: SNAKEMAN_ARMOR2
    refNode: *STR_SNAKEMAN_ARMOR

  - &STR_MUTON_ARMOR
    type: MUTON_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: MUTON_GOG.PCK
  - type: MUTON_ARMOR1
    refNode: *STR_MUTON_ARMOR
  - type: MUTON_ARMOR2
    refNode: *STR_MUTON_ARMOR

  - &STR_ETHEREAL_ARMOR
    type: ETHEREAL_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: ETHEREAL_GOG.PCK
  - type: ETHEREAL_ARMOR1
    refNode: *STR_ETHEREAL_ARMOR
  - type: ETHEREAL_ARMOR2
    refNode: *STR_ETHEREAL_ARMOR

  - type: CHRYSSALID_ARMOR
    refNode: *STR_GOG_ARMOR  
    spriteSheet: CHRYS_GOG.PCK

  - type: CELATID_ARMOR
    refNode: *STR_GOG_ARMOR  
    spriteSheet: CELATID_GOG.PCK
