extended:
  tags:
    RuleArmor:
      # FRAMES_TO_SKIP: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GOO_SPRITESHEET: int
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GOO_BIGOB: int
      GOO_FLOOROB: int

armors:
  - type: STR_NONE_UC
    spriteSheet: XCOM_SOLDIER_0_GIB.PCK
    tags:
      # FRAMES_TO_SKIP: 16
      GIB_SPRITESHEET: 300
      BURNED_SPRITESHEET: 308
      GOO_SPRITESHEET: 316

  - type: STR_PERSONAL_ARMOR_UC
    spriteSheet: XCOM_SOLDIER_1_GIB.PCK
    tags:
      GIB_SPRITESHEET: 300
      BURNED_SPRITESHEET: 308
      GOO_SPRITESHEET: 316

  - type: STR_POWER_SUIT_UC
    spriteSheet: XCOM_SOLDIER_2_GIB.PCK
    tags:
      GIB_SPRITESHEET: 300
      BURNED_SPRITESHEET: 308
      GOO_SPRITESHEET: 316

  - type: STR_FLYING_SUIT_UC
    spriteSheet: XCOM_SOLDIER_2_GIB.PCK
    tags:
      GIB_SPRITESHEET: 300
      BURNED_SPRITESHEET: 308
      GOO_SPRITESHEET: 316

items:
  - type: STR_CORPSE
    tags:
      GIB_BIGOB: 1200 # 1200 = 200 in extraSprites + offset 1000 for the mod
      GIB_FLOOROB: 1200 # this will probably cause issues with the mod order which add sprites too
      BURNED_BIGOB: 1201
      BURNED_FLOOROB: 1201
      GOO_BIGOB: 1202
      GOO_FLOOROB: 1202

  - type: STR_CORPSE_ARMOR
    tags:
      GIB_BIGOB: 1200
      GIB_FLOOROB: 1200
      BURNED_BIGOB: 1201
      BURNED_FLOOROB: 1201
      GOO_BIGOB: 1202
      GOO_FLOOROB: 1202

  - type: STR_CORPSE_SUIT
    tags:
      GIB_BIGOB: 1200
      GIB_FLOOROB: 1200
      BURNED_BIGOB: 1201
      BURNED_FLOOROB: 1201
      GOO_BIGOB: 1202
      GOO_FLOOROB: 1202