extended:
  tags:
    RuleArmor:
      # FRAMES_TO_SKIP: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GOO_SPRITESHEET: int
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GOO_BIGOB: int
      GOO_FLOOROB: int

armors:
  - &STR_HUMAN_ARMOR
    type: STR_NONE_UC
    spriteSheet: XCOM_SOLDIER_0_GOG.PCK
    tags:
      GIB_SPRITESHEET: 300
      BURNED_SPRITESHEET: 308
      GOO_SPRITESHEET: 316

  - type: STR_PERSONAL_ARMOR_UC
    refNode: *STR_HUMAN_ARMOR
    spriteSheet: XCOM_SOLDIER_1_GOG.PCK

  - type: STR_POWER_SUIT_UC
    refNode: *STR_HUMAN_ARMOR
    spriteSheet: XCOM_SOLDIER_2_GOG.PCK

  - type: STR_FLYING_SUIT_UC
    refNode: *STR_HUMAN_ARMOR
    spriteSheet: XCOM_SOLDIER_2_GOG.PCK

  - type: CIVM_ARMOR
    refNode: *STR_HUMAN_ARMOR
    spriteSheet: CIVM_GOG.PCK

  - type: CIVF_ARMOR
    refNode: *STR_HUMAN_ARMOR
    spriteSheet: CIVF_GOG.PCK
