extraSprites:
  - type: FLOOROB.PCK
    files:
      200: Resources/FLOOROB_39.PNG
      201: Resources/floorob_gibs.png
      202: Resources/FLOOROB_40.PNG
      203: Resources/floorob_gibs.png
      204: Resources/FLOOROB_41.PNG
      205: Resources/floorob_gibs.png

  - type: BIGOBS.PCK
    files:
      200: Resources/BIGOBS_45.PNG
      201: Resources/floorob_gibs.png
      202: Resources/BIGOBS_28.PNG
      203: Resources/floorob_gibs.png
      204: Resources/BIGOBS_44.PNG
      205: Resources/floorob_gibs.png

  - type: XCOM_SOLDIER_0_GIB.PCK 
    subX: 32
    subY: 40
    width: 256
    height: 1400
    files:
      0: Resources/XCOM_0.PNG
      280: Resources/XCOM_0_gibs.PNG

  - type: XCOM_SOLDIER_1_GIB.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1680
    files:
      0: Resources/XCOM_1.PNG
      280: Resources/XCOM_0_gibs.PNG

  - type: XCOM_SOLDIER_2_GIB.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1728
    files:
      0: Resources/XCOM_2.PNG
      288: Resources/XCOM_0_gibs.PNG