extraSprites:
  - type: FLOOROB.PCK
    files:
      200: Resources/floorob_gibs.png
      201: Resources/Brain_322/floorob_Ash.png
      202: Resources/Brain_322/floorob_Goo.png
      205: Resources/floorob_gibs_green.png # chrys, snakeman, sectoid
      210: Resources/floorob_gibs_floater.png
      215: Resources/floorob_gibs_muton.png
      220: Resources/floorob_gibs_celatid.png
      225: Resources/floorob_gibs_ethereal.png


  - type: BIGOBS.PCK
    files:
      200: Resources/floorob_gibs.png
      201: Resources/Brain_322/floorob_Ash.png
      202: Resources/Brain_322/floorob_Goo.png
      205: Resources/floorob_gibs_green.png # chrys, snakeman, sectoid
      210: Resources/floorob_gibs_floater.png
      215: Resources/floorob_gibs_muton.png
      220: Resources/floorob_gibs_celatid.png
      225: Resources/floorob_gibs_ethereal.png

  - type: XCOM_SOLDIER_0_GOG.PCK 
    subX: 32
    subY: 40
    width: 256
    height: 1400
    files:
      0: Resources/Vanilla/XCOM_0.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/XCOM_0_gibs.PNG
      316: Resources/Brain_322/human_to_ash.png
      324: Resources/Brain_322/human_to_goo.png


  - type: XCOM_SOLDIER_1_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1680
    files:
      0: Resources/Vanilla/XCOM_1.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/XCOM_0_gibs.PNG
      316: Resources/Brain_322/human_to_ash.png
      324: Resources/Brain_322/human_to_goo.png

  - type: XCOM_SOLDIER_2_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1728
    files:
      0: Resources/Vanilla/XCOM_2.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/XCOM_0_gibs.PNG
      316: Resources/Brain_322/human_to_ash.png
      324: Resources/Brain_322/human_to_goo.png

  - type: CIVM_GOG.PCK
    subX: 32
    subY: 40
    width: 256
    height: 400
    files:
      0: Resources/Vanilla/CIVM.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/XCOM_0_gibs.PNG
      316: Resources/Brain_322/human_to_ash.png
      324: Resources/Brain_322/human_to_goo.png

  - type: CIVF_GOG.PCK
    subX: 32
    subY: 40
    width: 256
    height: 400
    files:
      0: Resources/Vanilla/CIVM.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/XCOM_0_gibs.PNG
      316: Resources/Brain_322/human_to_ash.png
      324: Resources/Brain_322/human_to_goo.png

  - type: SECTOID_GOG.PCK
    subX: 32
    subY: 48
    width: 256
    height: 1632
    files:
      0: Resources/Vanilla/SECTOID.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/SECTOID_gibs.png # green
      316: Resources/Vanilla/SECTOID_gibs.png
      324: Resources/Vanilla/SECTOID_gibs.png

  - type: FLOATER_GOG.PCK
    subX: 32
    subY: 48
    width: 256
    height: 624
    files:
      0: Resources/Vanilla/FLOATER.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/FLOATER_gibs.png # purple
      316: Resources/Vanilla/FLOATER_gibs.png
      324: Resources/Vanilla/FLOATER_gibs.png

  - type: SNAKEMAN_GOG.PCK
    subX: 32
    subY: 48
    width: 256
    height: 816
    files:
      0: Resources/Vanilla/SNAKEMAN.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/SECTOID_gibs.png # green
      316: Resources/Vanilla/SECTOID_gibs.png
      324: Resources/Vanilla/SECTOID_gibs.png

  - type: CHRYS_GOG.PCK
    subX: 32
    subY: 48
    width: 256
    height: 1392
    files:
      0: Resources/Vanilla/CHRYS.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/SECTOID_gibs.png # green
      316: Resources/Vanilla/SECTOID_gibs.png
      324: Resources/Vanilla/SECTOID_gibs.png

  - type: MUTON_GOG.PCK
    subX: 32
    subY: 48
    width: 256
    height: 1632
    files:
      0: Resources/Vanilla/MUTON.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/MUTON_gibs.png # yellow
      316: Resources/Vanilla/MUTON_gibs.png
      324: Resources/Vanilla/MUTON_gibs.png

  - type: CELATID_GOG.PCK
    subX: 32
    subY: 40
    width: 256
    height: 160
    files:
      0: Resources/Vanilla/CELATID.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/CELATID_gibs.png # blue
      316: Resources/Vanilla/CELATID_gibs.png
      324: Resources/Vanilla/CELATID_gibs.png

  - type: ETHEREAL_GOG.PCK
    subX: 32
    subY: 40
    width: 256
    height: 400
    files:
      0: Resources/Vanilla/ETHEREAL.PNG
      300: Resources/Vanilla/XCOM_0_normal.PNG
      308: Resources/Vanilla/ETHEREAL_gibs.png # yellow
      316: Resources/Vanilla/ETHEREAL_gibs.png
      324: Resources/Vanilla/ETHEREAL_gibs.png

