extraSprites:
  - type: FLOOROB.PCK
    files:
      200: Resources/floorob_gibs.png
      201: Resources/Brain_322/floorob_Ash.png


  - type: BIGOBS.PCK
    files:
      200: Resources/floorob_gibs.png
      201: Resources/floorob_charred.png

  - type: XCOM_SOLDIER_0_GIB.PCK 
    subX: 32
    subY: 40
    width: 256
    height: 1400
    files:
      0: Resources/XCOM_0.PNG
      300: Resources/XCOM_0_gibs.PNG
      308: Resources/Brain_322/human_to_ash_three.png

  - type: XCOM_SOLDIER_1_GIB.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1680
    files:
      0: Resources/XCOM_1.PNG
      300: Resources/XCOM_0_gibs.PNG
      308: Resources/Brain_322/human_to_ash_three.png

  - type: XCOM_SOLDIER_2_GIB.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1728
    files:
      0: Resources/XCOM_2.PNG
      300: Resources/XCOM_0_gibs.PNG
      308: Resources/Brain_322/human_to_ash_three.png