extended:
  tags:
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GOO_BIGOB: int
      GOO_FLOOROB: int


items:
  - &STR_HUMAN_CORPSE
    type: STR_CORPSE
    tags:
      GIB_BIGOB: 200
      GIB_FLOOROB: 200
      BURNED_BIGOB: 201
      BURNED_FLOOROB: 201
      GOO_BIGOB: 202
      GOO_FLOOROB: 202

  - type: STR_CORPSE_ARMOR
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CORPSE_ION
    refNode: *STR_HUMAN_CORPSE
  - type: CIVM_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: CIVF_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_AQUATOID_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now
  - type: STR_DEEP_ONE_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now    
  - type: STR_GILLMAN_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now  
  - type: STR_TASOTH_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now  
  - type: STR_CALCINITE_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now  
  - type: STR_TENTACULAT_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now  
  - type: STR_LOBSTERMAN_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now  
  - type: STR_BIODRONE_CORPSE
    refNode: *STR_HUMAN_CORPSE # for now  






