extended:
  tags:
    RuleArmor:
      NORMAL_SPRITESHEET: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GOO_SPRITESHEET: int

armors:
  - &STR_GOG_ARMOR
    type: STR_NONE_UC
    spriteSheet: TDXCOM_0_GOG.PCK
    deathFrames: 8
    tags:
      NORMAL_SPRITESHEET: 320
      GIB_SPRITESHEET: 328
      BURNED_SPRITESHEET: 336
      GOO_SPRITESHEET: 344

  - type: STR_PLASTIC_AQUA_ARMOR_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: TDXCOM_1_GOG.PCK
  - type: STR_ION_ARMOR_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: TDXCOM_2_GOG.PCK
  - type: STR_MAGNETIC_ION_ARMOR_UC
    refNode: *STR_GOG_ARMOR
    spriteSheet: TDXCOM_2_GOG.PCK

  - type: DOCKER_ARMOR
    refNode: *STR_GOG_ARMOR
    spriteSheet: CIVIL_1_GOG.PCK
  - type: SURFER_ARMOR
    refNode: *STR_GOG_ARMOR
    spriteSheet: CIVIL_1_GOG.PCK
  - type: SAILOR_ARMOR
    refNode: *STR_GOG_ARMOR
    spriteSheet: CIVIL_2_GOG.PCK
  - type: BIKINI_GIRL_ARMOR
    refNode: *STR_GOG_ARMOR
    spriteSheet: CIVIL_2_GOG.PCK

  - type: AQUATOID_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: AQUA_GOG.PCK
  - type: DEEP_ONE_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: DEEPONE_GOG.PCK
  - type: GILLMAN_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: GILLMAN_GOG.PCK
  - type: TASOTH_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: TASOTHS_GOG.PCK
  - type: CALCINITE_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: CALCIN_GOG.PCK
  - type: TENTACULAT_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: TENTAC_GOG.PCK
  - type: LOBSTERMAN_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: LOBSTER_GOG.PCK
  - type: LOBSTERMAN_ARMOR1
    refNode: *STR_GOG_ARMOR
    spriteSheet: LOBSTER_GOG.PCK
  - type: LOBSTERMAN_ARMOR2
    refNode: *STR_GOG_ARMOR
    spriteSheet: LOBSTER_GOG.PCK
  - type: BIODRONE_ARMOR0
    refNode: *STR_GOG_ARMOR
    spriteSheet: BIODRON_GOG.PCK


