extraSprites:
  - type: FLOOROB.PCK
    files:
      200: Resources/floorob_gibs.png
      201: Resources/Brain_322/floorob_Ash.png
      202: Resources/Brain_322/floorob_Goo.png
      205: Resources/floorob_gibs_green.png # chrys, snakeman, sectoid
      210: Resources/floorob_gibs_floater.png
      215: Resources/floorob_gibs_muton.png
      220: Resources/floorob_gibs_celatid.png
      225: Resources/floorob_gibs_ethereal.png


  - type: BIGOBS.PCK
    files:
      200: Resources/floorob_gibs.png
      201: Resources/Brain_322/floorob_Ash.png
      202: Resources/Brain_322/floorob_Goo.png
      205: Resources/floorob_gibs_green.png # chrys, snakeman, sectoid
      210: Resources/floorob_gibs_floater.png
      215: Resources/floorob_gibs_muton.png
      220: Resources/floorob_gibs_celatid.png
      225: Resources/floorob_gibs_ethereal.png

  - type: TDXCOM_0_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1728
    files:
      0: Resources/Vanilla/TDXCOM_0.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: TDXCOM_1_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1680
    files:
      0: Resources/Vanilla/TDXCOM_1.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: TDXCOM_2_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1824 # 304
    files:
      0: Resources/Vanilla/TDXCOM_2.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: CIVIL_1_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 912
    files:
      0: Resources/Vanilla/CIVIL_1.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: CIVIL_2_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 912
    files:
      0: Resources/Vanilla/CIVIL_2.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: AQUA_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1584
    files:
      0: Resources/Vanilla/AQUA.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: DEEPONE_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1584
    files:
      0: Resources/Vanilla/DEEPONE.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: GILLMAN_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1584
    files:
      0: Resources/Vanilla/GILLMAN.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: TASOTHS_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1584
    files:
      0: Resources/Vanilla/TASOTHS.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: CALCIN_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1584
    files:
      0: Resources/Vanilla/CALCIN.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: CALCIN_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1584
    files:
      0: Resources/Vanilla/CALCIN.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: TENTAC_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 144
    files:
      0: Resources/Vanilla/TENTAC.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: LOBSTER_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 1584
    files:
      0: Resources/Vanilla/LOBSTER.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

  - type: BIODRON_GOG.PCK 
    subX: 32
    subY: 48
    width: 256
    height: 96
    files:
      0: Resources/Vanilla/BIODRON.PNG
      320: Resources/Vanilla/XCOM_0_normal.PNG
      328: Resources/Vanilla/XCOM_0_gibs.PNG
      336: Resources/Brain_322/human_to_ash.png
      344: Resources/Brain_322/human_to_goo.png

